KEY_VAULT_URL=https://<nome-do-key-vault>.vault.azure.net/
AZURE_OPENAI_MODELS=https://<endpoint-do-azure-openai>.openai.azure.com/
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
AZURE_DEFAULT_DEPLOYMENT_NAME=gpt-4-turbo
AI_SEARCH_ENDPOINT=https://<endpoint-do-azure-search>.search.windows.net
AI_SEARCH_INDEX_NAME=policy-index
REDIS_URL=redis://:<senha>@<host>:<porta>/0
